#version 330

in vec3 vertexPosition;
in vec2 vertexTexCoord;
in vec3 vertexNormal;
in vec4 vertexColor;

uniform mat4 mvp;
uniform mat4 matModel;

out vec2 fragTexCoord;
out vec3 fragNormal;
out vec3 fragPosition;
out vec4 fragColor;

void main()
{
    vec4 worldPosition = matModel * vec4(vertexPosition, 1.0);

    fragTexCoord = vertexTexCoord;
    fragPosition = worldPosition.xyz;
    fragNormal = normalize(mat3(transpose(inverse(matModel))) * vertexNormal);
    fragColor = vertexColor;

    gl_Position = mvp * vec4(vertexPosition, 1.0);
}
